# spring-boot-anemic-rest-crud-starter

./: README.md  pom.xml
src/main/java/pl/rest/crud/: SpringBootAnemicRestCrudStarterApplication.java
src/main/java/pl/rest/crud/api/: DummyRestController.java
src/main/java/pl/rest/crud/config/: DummyConfiguration.java
src/main/java/pl/rest/crud/dto/: DummyDto.java
src/main/java/pl/rest/crud/mapper/: DummyMapper.java
src/main/java/pl/rest/crud/model/: Dummy.java
src/main/java/pl/rest/crud/repository/: DummyRepository.java
src/main/java/pl/rest/crud/service/: DummyService.java
src/main/resources/: application.properties  data.sql
src/test/java/pl/rest/crud/: SpringBootAnemicRestCrudStarterApplicationTests.java
